<!DOCTYPE html>
<html>
<head>
	<title>Drum</title>	
</head>
<body  style="background-color:black;">
	<iframe id="video" src="https://player.bilibili.com/player.html?aid=586647956&bvid=BV11z4y1U7Mo&cid=299435294&p=1" width=1387 height=780  scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
	<!--
<iframe src="//player.bilibili.com/player.html?aid=301033710&bvid=BV1AF411K7hV&cid=775868137&p=2" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
	-->

	<br/><br/>

    <p style="color:white">音量大小：</p>
	<input type="range" min="0" max="1" step="0.1" value="1" id="volumeSlider">

	<select id="Singer" onchange="selectChangeSrc()" style="width:400px; height:25px;">
		<optgroup label="Aimyon">
			<option value="https://player.bilibili.com/player.html?aid=586647956&bvid=BV11z4y1U7Mo&cid=299435294&p=1">2019 -SIXTH SENSE STORY-</option>
		</optgroup>
		<optgroup label="BangDream Argonavis">
			<option value="https://player.bilibili.com/player.html?aid=79462199&bvid=BV1wJ41167dY&cid=135981422&p=1">1st live</option>
		</optgroup>
		<optgroup label="BangDream PoppinParty">
			<option value="https://player.bilibili.com/player.html?aid=46374304&bvid=BV1Nb411p7CJ&cid=95931307&p=1">StarBeat</option>
			<option value="https://player.bilibili.com/player.html?aid=15021641&bvid=BV15x411375z&cid=24467911&p=1">3rd live「Sparklin’ PARTY」</option>
			<option value="https://player.bilibili.com/player.html?aid=17393963&bvid=BV1AW4118735&cid=41416161&p=1">4th live「Miracle PARTY」</option>
		</optgroup>
		<optgroup label="BangDream Roselia">
			<option value="https://player.bilibili.com/player.html?aid=23458152&bvid=BV1np411Z7xx&cid=39116935&p=1">2th「live Zeit」</option>
			<option value="https://player.bilibili.com/player.html?aid=92391283&bvid=BV1RE411n774&cid=157729401&p=1">7th live</option>
		</optgroup>
		<optgroup label="Yorusika">
			<option value="https://player.bilibili.com/player.html?aid=947472721&bvid=BV1qW4y1G7GE&cid=956626586&p=1">前世 live</option>
			<option value="https://player.bilibili.com/player.html?aid=565160489&bvid=BV1jv4y1i7Tq&cid=983225201&p=1">月光 live</option>
		</optgroup>
		<optgroup label="Sodagreen">
			<option value="https://player.bilibili.com/player.html?aid=86683021&bvid=BV1d7411p7WM&cid=148127702&p=1">故事未了演唱會</option>
			<option value="https://player.bilibili.com/player.html?aid=627446980&bvid=BV1Ft4y1i7wi&cid=244686214&p=1">魚丁糸 Follow Me</option>
		</optgroup>
		<optgroup label="伍佰">
			<option value="https://player.bilibili.com/player.html?aid=463624913&bvid=BV1HL411G7D1&cid=425924290&p=2">冬之火演唱會1</option>
			<option value="https://player.bilibili.com/player.html?aid=463624913&bvid=BV1HL411G7D1&cid=424665853&p=3">冬之火演唱會2</option>
			<option value="https://player.bilibili.com/player.html?aid=301033710&bvid=BV1AF411K7hV&cid=775865654&p=1">真世界演唱會1</option>
			<option value="https://player.bilibili.com/player.html?aid=301033710&bvid=BV1AF411K7hV&cid=775868137&p=2">真世界演唱會2</option>
		</optgroup>
		<optgroup label="周杰倫">
			<option value="https://player.bilibili.com/player.html?aid=256768595&bvid=BV1JY411F7MG&cid=725377104&p=1">2007世界巡迴演唱會</option>
		</optgroup>
	</select>

	<style>
		#Singer option {
		  	font-size: 16px;
		}
		#Singer optgroup {
			font-size: 16px;
		}
	</style>

	<script>
        var crashAudios = [];
        var openAudios = [];
        var qKeyPressed = false

		function selectChangeSrc(){
			var selectBox = document.getElementById("Singer");
			var selectedValue = selectBox.options[selectBox.selectedIndex].value;
  			document.getElementById("video").src = selectedValue;
			  selectBox.style.fontSize = "20px";
		}

        window.addEventListener("keyup", function(event) {
			if (event.key === "q" || event.key === "Q") {
				qKeyPressed = false;
			}
		});
	</script>
</body>
</html>